<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/mytoolbar" android:id="@+id/view_main_toolbar"/>

        <Button
            android:id="@+id/btn_main_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="Relative layout"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="Constraint layout"
            android:textColor="@color/colorWhite" />

        <Button
            android:text="recyclerview and database"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/btn_main_recyclerAndDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="database"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/btn_main_sqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="activity for result"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/btn_main_activityForResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="fragment layout"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/btn_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="tab layout"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/btn_main_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/colorWhite"
            android:text="therad and asynctask"
            android:layout_margin="8dp"
            android:id="@+id/btn_main_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/colorWhite"
            android:text="permission"
            android:layout_margin="8dp"
            android:id="@+id/btn_main_permisison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/colorWhite"
            android:text="broadcast"
            android:layout_margin="8dp"
            android:id="@+id/btn_main_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/colorWhite"
            android:text="material design"
            android:layout_margin="8dp"
            android:id="@+id/btn_main_materialDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>